// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		83D874901C81FA1E00B63E12 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83D8748F1C81FA1E00B63E12 /* AppDelegate.swift */; };
		83D874921C81FA1E00B63E12 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 83D874911C81FA1E00B63E12 /* Assets.xcassets */; };
		83D874951C81FA1E00B63E12 /* MainMenu.xib in Resources */ = {isa = PBXBuildFile; fileRef = 83D874931C81FA1E00B63E12 /* MainMenu.xib */; };
		83D874A01C81FA1F00B63E12 /* MotifyTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83D8749F1C81FA1F00B63E12 /* MotifyTests.swift */; };
		83D874AB1C81FA1F00B63E12 /* MotifyUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 83D874AA1C81FA1F00B63E12 /* MotifyUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		83D8749C1C81FA1F00B63E12 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 83D874841C81FA1E00B63E12 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 83D8748B1C81FA1E00B63E12;
			remoteInfo = Motify;
		};
		83D874A71C81FA1F00B63E12 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 83D874841C81FA1E00B63E12 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 83D8748B1C81FA1E00B63E12;
			remoteInfo = Motify;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		83D8748C1C81FA1E00B63E12 /* Motify.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Motify.app; sourceTree = BUILT_PRODUCTS_DIR; };
		83D8748F1C81FA1E00B63E12 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		83D874911C81FA1E00B63E12 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		83D874941C81FA1E00B63E12 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/MainMenu.xib; sourceTree = "<group>"; };
		83D874961C81FA1E00B63E12 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		83D8749B1C81FA1F00B63E12 /* MotifyTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MotifyTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		83D8749F1C81FA1F00B63E12 /* MotifyTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MotifyTests.swift; sourceTree = "<group>"; };
		83D874A11C81FA1F00B63E12 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		83D874A61C81FA1F00B63E12 /* MotifyUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MotifyUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		83D874AA1C81FA1F00B63E12 /* MotifyUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MotifyUITests.swift; sourceTree = "<group>"; };
		83D874AC1C81FA1F00B63E12 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		83D874891C81FA1E00B63E12 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		83D874981C81FA1F00B63E12 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		83D874A31C81FA1F00B63E12 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		83D874831C81FA1E00B63E12 = {
			isa = PBXGroup;
			children = (
				83D8748E1C81FA1E00B63E12 /* Motify */,
				83D8749E1C81FA1F00B63E12 /* MotifyTests */,
				83D874A91C81FA1F00B63E12 /* MotifyUITests */,
				83D8748D1C81FA1E00B63E12 /* Products */,
			);
			sourceTree = "<group>";
		};
		83D8748D1C81FA1E00B63E12 /* Products */ = {
			isa = PBXGroup;
			children = (
				83D8748C1C81FA1E00B63E12 /* Motify.app */,
				83D8749B1C81FA1F00B63E12 /* MotifyTests.xctest */,
				83D874A61C81FA1F00B63E12 /* MotifyUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		83D8748E1C81FA1E00B63E12 /* Motify */ = {
			isa = PBXGroup;
			children = (
				83D8748F1C81FA1E00B63E12 /* AppDelegate.swift */,
				83D874911C81FA1E00B63E12 /* Assets.xcassets */,
				83D874931C81FA1E00B63E12 /* MainMenu.xib */,
				83D874961C81FA1E00B63E12 /* Info.plist */,
			);
			path = Motify;
			sourceTree = "<group>";
		};
		83D8749E1C81FA1F00B63E12 /* MotifyTests */ = {
			isa = PBXGroup;
			children = (
				83D8749F1C81FA1F00B63E12 /* MotifyTests.swift */,
				83D874A11C81FA1F00B63E12 /* Info.plist */,
			);
			path = MotifyTests;
			sourceTree = "<group>";
		};
		83D874A91C81FA1F00B63E12 /* MotifyUITests */ = {
			isa = PBXGroup;
			children = (
				83D874AA1C81FA1F00B63E12 /* MotifyUITests.swift */,
				83D874AC1C81FA1F00B63E12 /* Info.plist */,
			);
			path = MotifyUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		83D8748B1C81FA1E00B63E12 /* Motify */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 83D874AF1C81FA1F00B63E12 /* Build configuration list for PBXNativeTarget "Motify" */;
			buildPhases = (
				83D874881C81FA1E00B63E12 /* Sources */,
				83D874891C81FA1E00B63E12 /* Frameworks */,
				83D8748A1C81FA1E00B63E12 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Motify;
			productName = Motify;
			productReference = 83D8748C1C81FA1E00B63E12 /* Motify.app */;
			productType = "com.apple.product-type.application";
		};
		83D8749A1C81FA1F00B63E12 /* MotifyTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 83D874B21C81FA1F00B63E12 /* Build configuration list for PBXNativeTarget "MotifyTests" */;
			buildPhases = (
				83D874971C81FA1F00B63E12 /* Sources */,
				83D874981C81FA1F00B63E12 /* Frameworks */,
				83D874991C81FA1F00B63E12 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				83D8749D1C81FA1F00B63E12 /* PBXTargetDependency */,
			);
			name = MotifyTests;
			productName = MotifyTests;
			productReference = 83D8749B1C81FA1F00B63E12 /* MotifyTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		83D874A51C81FA1F00B63E12 /* MotifyUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 83D874B51C81FA1F00B63E12 /* Build configuration list for PBXNativeTarget "MotifyUITests" */;
			buildPhases = (
				83D874A21C81FA1F00B63E12 /* Sources */,
				83D874A31C81FA1F00B63E12 /* Frameworks */,
				83D874A41C81FA1F00B63E12 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				83D874A81C81FA1F00B63E12 /* PBXTargetDependency */,
			);
			name = MotifyUITests;
			productName = MotifyUITests;
			productReference = 83D874A61C81FA1F00B63E12 /* MotifyUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		83D874841C81FA1E00B63E12 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0720;
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = towry;
				TargetAttributes = {
					83D8748B1C81FA1E00B63E12 = {
						CreatedOnToolsVersion = 7.2.1;
					};
					83D8749A1C81FA1F00B63E12 = {
						CreatedOnToolsVersion = 7.2.1;
						TestTargetID = 83D8748B1C81FA1E00B63E12;
					};
					83D874A51C81FA1F00B63E12 = {
						CreatedOnToolsVersion = 7.2.1;
						TestTargetID = 83D8748B1C81FA1E00B63E12;
					};
				};
			};
			buildConfigurationList = 83D874871C81FA1E00B63E12 /* Build configuration list for PBXProject "Motify" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 83D874831C81FA1E00B63E12;
			productRefGroup = 83D8748D1C81FA1E00B63E12 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				83D8748B1C81FA1E00B63E12 /* Motify */,
				83D8749A1C81FA1F00B63E12 /* MotifyTests */,
				83D874A51C81FA1F00B63E12 /* MotifyUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		83D8748A1C81FA1E00B63E12 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				83D874921C81FA1E00B63E12 /* Assets.xcassets in Resources */,
				83D874951C81FA1E00B63E12 /* MainMenu.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		83D874991C81FA1F00B63E12 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		83D874A41C81FA1F00B63E12 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		83D874881C81FA1E00B63E12 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				83D874901C81FA1E00B63E12 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		83D874971C81FA1F00B63E12 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				83D874A01C81FA1F00B63E12 /* MotifyTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		83D874A21C81FA1F00B63E12 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				83D874AB1C81FA1F00B63E12 /* MotifyUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		83D8749D1C81FA1F00B63E12 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 83D8748B1C81FA1E00B63E12 /* Motify */;
			targetProxy = 83D8749C1C81FA1F00B63E12 /* PBXContainerItemProxy */;
		};
		83D874A81C81FA1F00B63E12 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 83D8748B1C81FA1E00B63E12 /* Motify */;
			targetProxy = 83D874A71C81FA1F00B63E12 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		83D874931C81FA1E00B63E12 /* MainMenu.xib */ = {
			isa = PBXVariantGroup;
			children = (
				83D874941C81FA1E00B63E12 /* Base */,
			);
			name = MainMenu.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		83D874AD1C81FA1F00B63E12 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		83D874AE1C81FA1F00B63E12 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		83D874B01C81FA1F00B63E12 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				COMBINE_HIDPI_IMAGES = YES;
				INFOPLIST_FILE = Motify/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = me.towry.Motify;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		83D874B11C81FA1F00B63E12 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				COMBINE_HIDPI_IMAGES = YES;
				INFOPLIST_FILE = Motify/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = me.towry.Motify;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		83D874B31C81FA1F00B63E12 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				COMBINE_HIDPI_IMAGES = YES;
				INFOPLIST_FILE = MotifyTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = me.towry.MotifyTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Motify.app/Contents/MacOS/Motify";
			};
			name = Debug;
		};
		83D874B41C81FA1F00B63E12 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				COMBINE_HIDPI_IMAGES = YES;
				INFOPLIST_FILE = MotifyTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = me.towry.MotifyTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Motify.app/Contents/MacOS/Motify";
			};
			name = Release;
		};
		83D874B61C81FA1F00B63E12 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				INFOPLIST_FILE = MotifyUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = me.towry.MotifyUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = Motify;
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		83D874B71C81FA1F00B63E12 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				INFOPLIST_FILE = MotifyUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = me.towry.MotifyUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = Motify;
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		83D874871C81FA1E00B63E12 /* Build configuration list for PBXProject "Motify" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				83D874AD1C81FA1F00B63E12 /* Debug */,
				83D874AE1C81FA1F00B63E12 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		83D874AF1C81FA1F00B63E12 /* Build configuration list for PBXNativeTarget "Motify" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				83D874B01C81FA1F00B63E12 /* Debug */,
				83D874B11C81FA1F00B63E12 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		83D874B21C81FA1F00B63E12 /* Build configuration list for PBXNativeTarget "MotifyTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				83D874B31C81FA1F00B63E12 /* Debug */,
				83D874B41C81FA1F00B63E12 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		83D874B51C81FA1F00B63E12 /* Build configuration list for PBXNativeTarget "MotifyUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				83D874B61C81FA1F00B63E12 /* Debug */,
				83D874B71C81FA1F00B63E12 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 83D874841C81FA1E00B63E12 /* Project object */;
}
